<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Kodjo Sunday</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Kodjo Sunday</h1>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="project.html">Project</a>
        <a href="planner.html">Planner</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="page">

    <h2>My Projects</h2>

    <div class="project-grid">

        <div class="project-card">
            <img src="project1.png" alt="Project 1 screenshot">
            <h3>My Portfolio</h3>
            <p>An academic portfolio build intensively with Html, Css and Javascrip.</p>
            <a href="#" target="_blank">View Project</a>
        </div>

        <div class="project-card">
            <img src="project2.png" alt="Project 2 screenshot">
            <h3>Academic planner App</h3>
            <p>A task management application that helps student organize, track, and complete their academic tasks efficiently .</p>
            <a href="#" target="_blank">View Project</a>
        </div>

        <div class="project-card">
            <img src="project3.png" alt="Project 3 screenshot">
            <h3>Cybersecurity Awareness Website</h3>
            <p>A website designed to educate users about cybersecurity best practices and promote save online behaviour.</p>
            <a href="#" target="_blank">View Project</a>
        </div>

    </div>

</section>

<footer>
    <p>&copy; 2026 Kodjo Sunday | MIVA Open University</p>
</footer>

</body>
</html>
